{
  "name": "com.unity.ai.mlagents",
  "displayName": "DOTS ML-Agents",
  "version": "0.3.0-preview",
  "unity": "2019.3",
  "description": "Add interactivity to your game with ML-Agents trained using Deep Reinforcement Learning.",
  "dependencies": {
    "com.unity.barracuda": "0.5.0-preview",
    "com.unity.entities": "0.7.0-preview.19",
    "com.unity.jobs": "0.2.6-preview.13",
    "com.unity.mathematics": "1.1.0",
    "com.unity.collections": "0.6.0-preview.9"
  },
  "samples": [
    {
      "displayName":"3DBall",
      "description": "A thousands platforms trying to balance a ball",
      "createSeparatePackage": false,
      "path":"Samples~/3DBall"
    },
    {
      "displayName":"Basic",
      "description": "Example of a MonoBehavior example integrated with the package",
      "createSeparatePackage": false,
      "path":"Samples~/Basic"
    },
    {
      "displayName":"String Side Channel",
      "description": "An example on how to create and register side channels for communication with Python",
      "createSeparatePackage": false,
      "path":"Samples~/StringSideChannel"
    }
  ]
}
