{
    "name": "DOTS_MLAgents.Editor.Tests",
    "references": [
        "Unity.Entities",
        "Unity.Jobs",
        "Unity.Burst",
        "Unity.Mathematics",
        "Unity.Transforms",
        "Unity.Collections",
        "DOTS_MLAgents.Core"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": []
}